ea4bc82a6ad023ab7ee23ee620429895
::res://::1701454258
main.gd::GDScript::-1::1700508799::0::1::::<>SceneTree<>::
::res://2021/::1700595640
::res://2021/01/::1701454246
01.tscn::PackedScene::7367204048710934105::1701454246::0::1::::<><>::uid://bbgsf5g00anqb::::res://assets/ocean/sub.png<>res://2021/01/Floor.gd<>res://2021/01/Sub.gd<>uid://3gqo07ev8uo5::::res://assets/ocean/warped/night/middle.png<>uid://5veic3jaefus::::res://assets/ocean/floor_strip1.png<>uid://ck7a337pjcdv8::::res://assets/ocean/floor_strip2.png<>res://2021/01/Counter.gd
Counter.gd::GDScript::-1::1701454246::0::1::::<>RichTextLabel<>::
Floor.gd::GDScript::-1::1700676951::0::1::::<>Node2D<>::
input.txt::TextFile::-1::1700672664::0::1::::<><>::
Sub.gd::GDScript::-1::1700676487::0::1::::<>CharacterBody2D<>::
test.txt::TextFile::-1::1700607300::0::1::::<><>::
::res://2023/::1701418197
::res://2023/01/::1701454246
Document.gd::GDScript::-1::1701454246::0::1::::<>Label<>::
Elf.gd::GDScript::-1::1701424091::0::1::::<>Sprite2D<>::
input.txt::TextFile::-1::1701418260::0::1::::<><>::
p1.tscn::PackedScene::4940182118570327458::1701452682::0::1::::<><>::res://2023/01/Document.gd<>uid://ct5ooy3ksjs0y
test.txt::TextFile::-1::1701451001::0::1::::<><>::
::res://assets/::1701419764
::res://assets/elf/::1701452763
mag1.png::CompressedTexture2D::6169237072437720538::1701419879::1701419881::1::::<><>::
::res://assets/ocean/::1700667096
floor_strip1.png::CompressedTexture2D::2149274545008838286::1700667096::1700610362::1::::<><>::
floor_strip2.png::CompressedTexture2D::5540841414906962423::1700667096::1700667096::1::::<><>::
sub.png::CompressedTexture2D::2470099214833453317::1700593673::1700601800::1::::<><>::
::res://assets/ocean/warped/::1700601864
::res://assets/ocean/warped/day/::1700601905
Back.png::CompressedTexture2D::6352754959223150512::1700601825::1700601905::1::::<><>::
Clouds.png::CompressedTexture2D::1698209999689130162::1700601825::1700601905::1::::<><>::
Middle.png::CompressedTexture2D::7563720054204985893::1700601825::1700601905::1::::<><>::
Tile.png::CompressedTexture2D::2268339021555866365::1700601825::1700601905::1::::<><>::
::res://assets/ocean/warped/day/props/::1700601905
buildings.png::CompressedTexture2D::7679312583656617396::1700601825::1700601905::1::::<><>::
dome-1.png::CompressedTexture2D::384860573920767286::1700601825::1700601905::1::::<><>::
dome-2.png::CompressedTexture2D::2498496334866614105::1700601825::1700601905::1::::<><>::
tower.png::CompressedTexture2D::845201998309987393::1700601825::1700601905::1::::<><>::
::res://assets/ocean/warped/night/::1700601905
back.png::CompressedTexture2D::8404228331651530312::1700601825::1700601905::1::::<><>::
clouds.png::CompressedTexture2D::5686304403072235204::1700601825::1700601905::1::::<><>::
middle.png::CompressedTexture2D::1978671724116817698::1700601825::1700601905::1::::<><>::
tile.png::CompressedTexture2D::9176140444584338912::1700601825::1700601905::1::::<><>::
::res://assets/ocean/warped/night/props/::1700601905
buildings.png::CompressedTexture2D::7468040395092413375::1700601825::1700601905::1::::<><>::
dome-1.png::CompressedTexture2D::1768134548704878993::1700601825::1700601905::1::::<><>::
dome-2.png::CompressedTexture2D::5356489729314210777::1700601825::1700601905::1::::<><>::
tower.png::CompressedTexture2D::5008913441133039436::1700601825::1700601905::1::::<><>::
::res://assets/ocean/warped/noon/::1700601905
Back.png::CompressedTexture2D::392287958026118474::1700601825::1700601905::1::::<><>::
Clouds.png::CompressedTexture2D::675848798288169352::1700601825::1700601905::1::::<><>::
Middle.png::CompressedTexture2D::4246407430315387244::1700601825::1700601905::1::::<><>::
Tile.png::CompressedTexture2D::5254927302547043104::1700601825::1700601905::1::::<><>::
::res://assets/ocean/warped/noon/props/::1700601905
buildings.png::CompressedTexture2D::5168291236807769189::1700601825::1700601905::1::::<><>::
dome-1.png::CompressedTexture2D::2427756880824894248::1700601825::1700601905::1::::<><>::
dome-2.png::CompressedTexture2D::1574540633768309994::1700601825::1700601905::1::::<><>::
tower.png::CompressedTexture2D::5072356295210228904::1700601825::1700601905::1::::<><>::
::res://Util/::1701450072
Santa.gd::GDScript::-1::1701450072::0::1::::<>Node<>::
