ea4bc82a6ad023ab7ee23ee620429895
::res://::1700625183
main.gd::GDScript::-1::1700617884::0::1::::<>SceneTree<>::
::res://2021/::1700617884
::res://2021/01/::1700634317
01.tscn::PackedScene::7367204048710934105::1700634317::0::1::::<><>::uid://bbgsf5g00anqb::::res://assets/ocean/sub.png<>res://2021/01/Floor.gd<>res://2021/01/Sub.gd<>uid://3gqo07ev8uo5::::res://assets/ocean/warped/night/middle.png<>uid://5veic3jaefus::::res://assets/ocean/floor_strip1.png<>uid://ck7a337pjcdv8::::res://assets/ocean/floor_strip2.png<>res://2021/01/Counter.gd
Floor.gd::GDScript::-1::1700631308::0::1::::<>Node2D<>::
input.txt::TextFile::-1::1700617884::0::1::::<><>::
Counter.gd::GDScript::-1::1700633971::0::1::::<>RichTextLabel<>::
Sub.gd::GDScript::-1::1700634233::0::1::::<>CharacterBody2D<>::
test.txt::TextFile::-1::1700617884::0::1::::<><>::
::res://assets/::1700617884
::res://assets/ocean/::1700634315
floor_strip1.png::CompressedTexture2D::2149274545008838286::1700634356::1700634357::1::::<><>::
floor_strip2.png::CompressedTexture2D::5540841414906962423::1700634314::1700634315::1::::<><>::
sub.png::CompressedTexture2D::2470099214833453317::1700617884::1700617884::1::::<><>::
::res://assets/ocean/warped/::1700617884
::res://assets/ocean/warped/day/::1700617884
Back.png::CompressedTexture2D::6352754959223150512::1700617884::1700617884::1::::<><>::
Clouds.png::CompressedTexture2D::1698209999689130162::1700617884::1700617884::1::::<><>::
Middle.png::CompressedTexture2D::7563720054204985893::1700617884::1700617884::1::::<><>::
Tile.png::CompressedTexture2D::2268339021555866365::1700617884::1700617884::1::::<><>::
::res://assets/ocean/warped/day/props/::1700617884
buildings.png::CompressedTexture2D::7679312583656617396::1700617884::1700617884::1::::<><>::
dome-1.png::CompressedTexture2D::384860573920767286::1700617884::1700617884::1::::<><>::
dome-2.png::CompressedTexture2D::2498496334866614105::1700617884::1700617884::1::::<><>::
tower.png::CompressedTexture2D::845201998309987393::1700617884::1700617884::1::::<><>::
::res://assets/ocean/warped/night/::1700617884
back.png::CompressedTexture2D::8404228331651530312::1700617884::1700617884::1::::<><>::
clouds.png::CompressedTexture2D::5686304403072235204::1700617884::1700617884::1::::<><>::
middle.png::CompressedTexture2D::1978671724116817698::1700617884::1700617884::1::::<><>::
tile.png::CompressedTexture2D::9176140444584338912::1700617884::1700617884::1::::<><>::
::res://assets/ocean/warped/night/props/::1700617884
buildings.png::CompressedTexture2D::7468040395092413375::1700617884::1700617884::1::::<><>::
dome-1.png::CompressedTexture2D::1768134548704878993::1700617884::1700617884::1::::<><>::
dome-2.png::CompressedTexture2D::5356489729314210777::1700617884::1700617884::1::::<><>::
tower.png::CompressedTexture2D::5008913441133039436::1700617884::1700617884::1::::<><>::
::res://assets/ocean/warped/noon/::1700617884
Back.png::CompressedTexture2D::392287958026118474::1700617884::1700617884::1::::<><>::
Clouds.png::CompressedTexture2D::675848798288169352::1700617884::1700617884::1::::<><>::
Middle.png::CompressedTexture2D::4246407430315387244::1700617884::1700617884::1::::<><>::
Tile.png::CompressedTexture2D::5254927302547043104::1700617884::1700617884::1::::<><>::
::res://assets/ocean/warped/noon/props/::1700617884
buildings.png::CompressedTexture2D::5168291236807769189::1700617884::1700617884::1::::<><>::
dome-1.png::CompressedTexture2D::2427756880824894248::1700617884::1700617884::1::::<><>::
dome-2.png::CompressedTexture2D::1574540633768309994::1700617884::1700617884::1::::<><>::
tower.png::CompressedTexture2D::5072356295210228904::1700617884::1700617884::1::::<><>::
